# RastrPVEq

./: README.md  RastrPVEq.sln  ВКР_ит_Чернобров МЕ.docx
RastrPVEq/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RastrPVEq.csproj
RastrPVEq/Infrastructure/: BranchConverter.cs  BranchTypeConverter.cs  Equivalentator.cs  ValueValidation.cs
RastrPVEq/Infrastructure/Commands/: AsyncCommand.cs  AsyncCommand`.cs  IAsyncCommand.cs  IAsyncCommand`.cs  RelayCommand.cs
RastrPVEq/Infrastructure/Equivalentator/: ViewModelPreparation.cs  ViewModelValidation.cs
RastrPVEq/Infrastructure/RastrSupplier/: RastrConstantNames.cs  RastrProvider.cs  RastrProviderAsync.cs
RastrPVEq/Infrastructure/RastrWin3/: RastrNames.cs  RastrSupplier.cs  RastrSupplierAsync.cs
RastrPVEq/Infrastructure/Topology/: DepthFirstTraversal.cs  DijkstraAlgorithm.cs
RastrPVEq/Models/PowerSystem/: AdjustmentRange.cs  Branch.cs  BranchType.cs  Generator.cs  Node.cs  PQDiagram.cs  ValueValidation.cs
RastrPVEq/Models/RastrWin3/: AdjustmentRange.cs  Branch.cs  BranchType.cs  ElementStatus.cs  Generator.cs  ModelClassDiagram.cd  Node.cs  PQDiagram.cs
RastrPVEq/Models/Topology/: Dijkstra.cs  DistanceModel.cs  Edge.cs  Graph.cs  GraphClassDiagram.cd  GraphEdge.cs  GraphVertex.cs  GraphVertexInfo.cs  IEdge.cs  IGraph.cs  IVertex.cs  Vertex.cs
RastrPVEq/Properties/: Resources.Designer.cs  Resources.resx
RastrPVEq/Resources/: 123.rg2  321.rg2  Ининская СЭС (до экв).rg2  ЭС Респ Алтай (до экв).rg2
RastrPVEq/ViewModels/: BranchViewModel.cs  EquivalenceBranchViewModel.cs  EquivalenceGroupBranchViewModel.cs  EquivalenceGroupViewModel.cs  EquivalenceNodeViewModel.cs  MainWindowViewModel.cs  NodeViewModel.cs  ViewModelBase.cs
RastrPVEq/Views/: AddNodeWindow.xaml  AddNodeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeSelectionWindow.xaml  NodeSelectionWindow.xaml.cs
RastrPVEqConsole/: Program.cs  RastrPVEqConsole.csproj
RastrPVEqConsole/Infrastructure/: RastrNames.cs  RastrSupplier.cs  RastrSupplierAsync.cs  ValueValidation.cs
RastrPVEqConsole/Infrastructure/Algorithms/: DepthFirstTraversal.cs  DijkstraAlgorithm.cs
RastrPVEqConsole/Infrastructure/Graph/: DepthFirstTraversal.cs  DijkstraAlgorithm.cs  IEdge.cs  IGraph.cs  IVertex.cs
RastrPVEqConsole/Infrastructure/Rastr/: RastrNames.cs  RastrSupplier.cs  RastrSupplierAsync.cs
RastrPVEqConsole/Infrastructure/RastrWin3/: RastrNames.cs  RastrSupplier.cs  RastrSupplierAsync.cs
RastrPVEqConsole/Infrastructure/Topology/: DepthFirstTraversal.cs  DijkstraAlgorithm.cs  ShortestPath.cs
RastrPVEqConsole/Models/: AdjustmentRange.cs  Branch.cs  BranchType.cs  ElementBase.cs  ElementStatus.cs  Generator.cs  ModelClassDiagramm.cd  Node.cs  NodeType.cs  PQDiagram.cs
RastrPVEqConsole/Models/Graph/: DistanceModel.cs  Edge.cs  Graph.cs  IEdge.cs  IGraph.cs  IVertex.cs  Vertex.cs
RastrPVEqConsole/Models/Rastr/: AdjustmentRange.cs  Branch.cs  BranchType.cs  ElementStatus.cs  Generator.cs  Node.cs  PQDiagram.cs
RastrPVEqConsole/Models/RastrWin3/: AdjustmentRange.cs  Branch.cs  BranchType.cs  ElementStatus.cs  Generator.cs  Node.cs  PQDiagram.cs
RastrPVEqConsole/Models/Topology/: DistanceModel.cs  Edge.cs  Graph.cs  IEdge.cs  IGraph.cs  IVertex.cs  Vertex.cs
RastrPVEqConsole/Resources/: часть до эквивалента.rg2
RastrPVEqConsole/Resources/Templates/: режим.rg2
RastrPVEqConsole/Validation/: ValueValidation.cs
RastrPVEqLoadSaveTest/: RastrPVEqLoadSaveTest.csproj
