<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RastrPVEq.Models.RastrWin3.AdjustmentRange">
    <Position X="9.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIACAAAAgAAAgAAAQAAAIACAAAAEAAIAAAAA=</HashCode>
      <FileName>Models\RastrWin3\AdjustmentRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RastrPVEq.Models.RastrWin3.Branch">
    <Position X="4.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgEABAAQAAAAgBAQAAAAAAAAAIAEBAIAIAAA=</HashCode>
      <FileName>Models\RastrWin3\Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BranchStartNode" />
      <Property Name="BranchEndNode" />
      <Property Name="BranchStatus" />
      <Property Name="BranchType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RastrPVEq.Models.RastrWin3.Generator">
    <Position X="6.5" Y="2" Width="1.75" />
    <AssociationLine Name="GeneratorNode" Type="RastrPVEq.Models.RastrWin3.Node" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.438" Y="5.112" />
        <Point X="7.438" Y="7.477" />
        <Point X="2" Y="7.477" />
        <Point X="2" Y="5.112" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASIAAAAAAAAAQAAUAgAAQAAAAAAAAAAAEAAABgAAA=</HashCode>
      <FileName>Models\RastrWin3\Generator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneratorNode" />
      <Property Name="GeneratorPQDiagram" />
      <Property Name="GeneratorStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RastrPVEq.Models.RastrWin3.Node">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgACAAAAAAAEAgAAQAAAAAACAAAAEAAABAAAA=</HashCode>
      <FileName>Models\RastrWin3\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RastrPVEq.Models.RastrWin3.PQDiagram">
    <Position X="9.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAABAAAA=</HashCode>
      <FileName>Models\RastrWin3\PQDiagram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AdjustmentRanges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="RastrPVEq.Models.RastrWin3.BranchType">
    <Position X="4.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\RastrWin3\BranchType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RastrPVEq.Models.RastrWin3.ElementStatus">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\RastrWin3\ElementStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>