<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RastrPVEqConsole.Models.AdjustmentRange">
    <Position X="12" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAAAgAAAgAAAQAAAIAAAAAAEAAIAAAAA=</HashCode>
      <FileName>Models\AdjustmentRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RastrPVEqConsole.Models.Branch">
    <Position X="6.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAEIAIAAQADACAgAAAgBAQBAAAAAAAAIAEAAIAIQAA=</HashCode>
      <FileName>Models\Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartNode" />
      <Property Name="EndNode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RastrPVEqConsole.Models.ElementBase">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\ElementBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RastrPVEqConsole.Models.Generator">
    <Position X="9" Y="2.25" Width="1.75" />
    <InheritanceLine Type="RastrPVEqConsole.Models.ElementBase" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="1.968" />
        <Point X="7.75" Y="1.988" />
        <Point X="9.875" Y="1.988" />
        <Point X="9.875" Y="2.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Node" Type="RastrPVEqConsole.Models.Node" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="5.679" />
        <Point X="9.812" Y="6.875" />
        <Point X="5" Y="6.875" />
        <Point X="5" Y="5.868" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAKIAAAAAAAAAAAAAAgAAQAAAAAAAQAAQEAAAEgAAA=</HashCode>
      <FileName>Models\Generator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Node" />
      <Property Name="PQDiagram" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RastrPVEqConsole.Models.Node">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAICAgAAAAAAAAAAAgAAwAAAAAACAAAAEAAAAAAgA=</HashCode>
      <FileName>Models\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RastrPVEqConsole.Models.PQDiagram">
    <Position X="12" Y="2.25" Width="1.75" />
    <AssociationLine Name="AdjustmentRanges" Type="RastrPVEqConsole.Models.AdjustmentRange">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.158" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAA=</HashCode>
      <FileName>Models\PQDiagram.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AdjustmentRanges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="RastrPVEqConsole.Models.BranchType">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\BranchType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RastrPVEqConsole.Models.ElementStatus">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\ElementStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RastrPVEqConsole.Models.NodeType">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NodeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>