<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RastrPVEq.Models.Topology.Vertex&lt;T&gt;">
    <Position X="8.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAgAABCQEgAAAAAAAAAAAApAAAAAAAAAAAgE=</HashCode>
      <FileName>Models\Topology\Vertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RastrPVEq.Models.Topology.Edge&lt;T&gt;">
    <Position X="8.75" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAACAAAAIAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Topology\Edge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RastrPVEq.Models.Topology.Graph&lt;T&gt;">
    <Position X="5.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AJREgBQAAAAABAAACCAUIAQBAAABEiAQEABAAAAAAoE=</HashCode>
      <FileName>Models\Topology\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RastrPVEq.Models.Topology.IVertex&lt;T&gt;">
    <Position X="11.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAgAABCQAAAAAAAAAAAAAAhAAAAAAAAAAAgE=</HashCode>
      <FileName>Models\Topology\IVertex.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentGraph" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="RastrPVEq.Models.Topology.IEdge&lt;T&gt;">
    <Position X="11.75" Y="12" Width="1.75" />
    <AssociationLine Name="CurrentGraph" Type="RastrPVEq.Models.Topology.IGraph&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="12.75" />
        <Point X="15" Y="12.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EndVertex" Type="RastrPVEq.Models.Topology.IVertex&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="12" />
        <Point X="12.312" Y="11.174" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StartVertex" Type="RastrPVEq.Models.Topology.IVertex&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="13.312" Y="12" />
        <Point X="13.312" Y="11.174" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAACAAAAIAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Topology\IEdge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentGraph" />
      <Property Name="EndVertex" />
      <Property Name="StartVertex" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="RastrPVEq.Models.Topology.IGraph&lt;T&gt;">
    <Position X="15" Y="8" Width="2.25" />
    <AssociationLine Name="Edges" Type="RastrPVEq.Models.Topology.IEdge&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="15" Y="12.375" />
        <Point X="13.5" Y="12.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Vertices" Type="RastrPVEq.Models.Topology.IVertex&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="15" Y="9.5" />
        <Point X="13.75" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AJREgBQAAAAABAAACCAEIAQBAAAAAiAAEABAAAAAAoE=</HashCode>
      <FileName>Models\Topology\IGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Edges" />
      <Property Name="Vertices" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>